<h1>DRUM PAD</h1>
<div>
  <button type="button" onclick="play1()"
          >A</button>
<audio id="audio1" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/SD0025.mp3"></audio>
   <button type="button" onclick="play2()"
          >B</button>
<audio id="audio2" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/SD0010.mp3"></audio>
  <button type="button" onclick="play3()"
          >C</button>
<audio id="audio3" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/SD0000.mp3"></audio>
</div>
  <button type="button" onclick="play4()"
          >D</button>
<audio id="audio4" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/RS.mp3"></audio>
  <button type="button" onclick="play5()"
          >E</button>
<audio id="audio5" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/OH25.mp3"></audio>
 <button type="button" onclick="play6()"
          >F</button>
<audio id="audio6" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/MA.mp3"></audio>














